<!DOCTYPE html>
<html>
<head>
	<title>Starry Website</title>
	<style>
		* {
			margin: 0;
			padding: 0;	
			
		}
		html {
			width: 100%;
			height: 100%;
			background-image: url('images/25841335574_6a31256518_b.jpg');
		}
		body {
			display: flex;
			flex-direction: column;
			height: auto;
		}
		header h1 {
			padding: 40px 0px;
			color: white;
			text-align: center;
			border: 4px solid white;
			border-radius: 8px;
			font-weight: bold;
			width: 60%;
			margin: 20px auto
		}
		#main {
			flex: 1 0 auto;
			width: 60%;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			gap: 10px;
		}
		#siderow {
			border-radius: 8px;
			flex: 20%;
			flex-direction: left;
			text-align: center;
		}
		#mainrow {
			flex: 80%;
			flex-direction: right;
		}
		.card {
			border-radius: 8px;
			background-color: #aaaaaaaa;
			padding: 20px;
			margin-bottom: 10px;
		}
		.card h2, h3, h4, h5, h6, p {
			text-align: center;
			color: white;
			line-height: 32px;
		}
		footer {
			margin-top: 10px;
			color: white;
			text-align: center;
			background-color: #555555cc;
			flex-shrink: 0;
			padding: 30px;
		}
		footer a {
		color: pink
		}
	</style>
</head>
<body>
	<header>
		<h1>Starry Website</h1>
	</header>
	<div id="main">
	<div id="siderow">
		<div class="card">
			<h2>Hello!</h2>
			<hr><br>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="card">
			<h2>Hello!</h2>
			<hr><br>
		</div>
	</div>
	<div id="mainrow">
		<div class="card">
			<h2>About Me</h2>
			<hr><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="card">
			<h2>About Me</h2>
			<hr><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="card">
			<h2>About Me</h2>
			<hr><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="card">
			<h2>About Me</h2>
			<hr><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="card">
			<h2>About Me</h2>
			<hr><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	</div>
	<footer>
		<p class="attribution"><a href="https://gooficat.github.io">Website design by gooficat</a></p>
		<p class="attribution"><a rel="noopener noreferrer" href="https://www.flickr.com/photos/24662369@N07/25841335574">Hubble Peers into the Mouth of Leo A</a> by <a rel="noopener noreferrer" href="https://www.flickr.com/photos/24662369@N07">NASA Goddard Photo and Video</a> is licensed under <a rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;" /><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;" /></a>.</p>
	</footer>
</body>

</html>
