<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: palevioletred;
        }
        html, body {
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            background: linear-gradient(to bottom, rgb(0, 2, 130), rgb(94, 42, 94));
        }
        .card {
            background-color: #90909050;
            display: flex;
            width: 100%;
            max-width: 640px;
            min-height: 360px;
            
            border-radius: 30px;
            margin: auto;
            flex-direction: row;
        }
        .fakeimg, img {
            width: 96px;
            height: 96px;
            border-radius: 48px;
            background-color: #90909050;
        }

        .leftcolumn {
            padding-right: 30px;
            margin: 30px;
            border-right: 2px solid #90909050;
            flex: 1;
        }

        .maincolumn {
            flex: 2;
            margin: 30px;
            margin-left: 0px;
            text-align: justify;
        }
        .maincolumn h2 {
            text-align: center;
        }
        h1 {
            padding: 10px 0;
            margin: 10px 0;
            border-bottom: 2px solid #90909050;
            font-size: 1.4em;
        }
        h2 {
            padding: 10px 0;
            margin: 10px 0;
            border-bottom: 2px solid #90909050;
            font-size: 1.2em;
        }
        ul {
            margin: 16px 0;
            list-style-type: none;
        }
        ul li {
            padding: 4px 0;
            border-bottom: 1px solid #90909050;
        }

        ul li:before {
            content: "- ";
        }
        ul.socials li:before {
            content: "@ ";
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="leftcolumn">
            <div class="fakeimg" style="width: 96px">
            </div>
            <h2>Your Name</h2>
            <h6>11/08/2025</h6><br>
            <p>Your bio goes here. This is a brief description about yourself.</p>
            
        </div>
        <div class="maincolumn">
            <h1>About Me</h1>
            <p>This is where you can add more detailed information about yourself, your interests, and your background.</p>
            
            <ul>
                <li>Interest 1</li>
                <li>Interest 2</li>
                <li>Interest 3</li>
            </ul>

            <ul class="socials">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Discord</a></li>
            </ul>
        </div>
    </div> 
    <footer>
        <a href="https://gooficat.github.io">gooficat.github.io</a> © 2025 by <a href="https://gooficat.github.io">gooficat</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nd.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
    </footer>
</body>
</html>
