<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Card</title>
    <style>* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
}
html {
  --s: 64px; /* control the size*/
  --c1: #cd2942aa;
  --c2: #62928caa;
  --c3: #e8cba9aa;
  --c4: #33152eaa;
  --c5: #414352aa;
  
  --_g: conic-gradient(from 30deg at 50% 25%,#0000 300deg,var(--c1) 0);
  background:
    var(--_g) calc(0.2885*var(--s)) calc(7*var(--s)/12),
    var(--_g) 0 calc(var(--s)/12),
    conic-gradient(from 120deg at 50% calc(250%/3),var(--c2) 120deg,#0000 0),
    repeating-conic-gradient(from 30deg,#0000 0 60deg,var(--c3) 0 120deg),
    repeating-conic-gradient(var(--c4) 0 60deg,var(--c2) 0 120deg,var(--c5) 0 180deg);
  background-size: calc(0.577*var(--s)) var(--s);
}

#card {
    width: 240px;
    height: 360px;
    background: slategray;
    box-shadow: 4px 4px 0 4px #000;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


#name {
    text-align: center;
}

.img {
    width: 200px;
    height: 160px;
    margin: 0 auto;
}

#about {
    background: slateblue;
    width: 220px;
    height: 140px;
    padding: 4px;
    font-size: 1em;
}
ul {
    margin: 4px;
    padding-left: 12px
}

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="name">Your Name</div>
        <img class="img" src="night-landscape.jpg">
        <div id="about">
            <h4>[Computer Programmer]</h4>
            <p>
                This user has the following skills:
            </p>
            <ul>
                <li>Web Development</li>
                <li>Game Development</li>
            </ul>
        </div>
    </div>
      <footer>
        <a href="https://gooficat.github.io">gooficat.github.io</a> © 2025 by <a href="https://gooficat.github.io">gooficat</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nd.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
    </footer>
</body>
</html>
